package views

import (
	"github.com/xxii22w/fullstackgo/ui"
	"github.com/xxii22w/fullstackgo/ui/card"
	"github.com/xxii22w/fullstackgo/ui/input"
	"github.com/xxii22w/fullstackgo/ui/button"
	"github.com/xxii22w/fullstackgo/ui/table"
	"github.com/xxii22w/fullstackgo/views/layouts"
	"github.com/xxii22w/fullstackgo/ui/modal"
	"github.com/xxii22w/fullstackgo/ui/alert"
)
templ Index() {
	@layouts.App() {
		<div class="mt-8 w-full">
			@card.Card(ui.Class("max-w-md")) {
				@card.Header() {
					<h1 class="text-xl">User registration</h1>
					<h2 class="text-muted-foreground">Please register to get the latest updates</h2>
				}
				@card.Content() {
				<form class="flex flex-col gap-4">
					<div class="flex flex-col gap-1">
					<label class="text-sm">Username</label>
					<input { input.New()... }/>
					</div>
					<div class="flex flex-col gap-1">
					<label class="text-sm">Email</label>
					<input { input.New()... }/>
					</div>
				</form>
				}
				@card.Footer() {
					<button {button.Outline()...}>Submit</button>
				}
  			}
		</div>
		<div class="mt-8">
			@table.Table(){
				@table.Header(ui.Class("bg-accent")){
					<th {table.Th()...}> username</th>
					<th {table.Th()...}> username</th>
					<th {table.Th()...}> username</th>
					<th {table.Th()...}> actions</th>
				}
				@table.Body(){
					<td {table.Td()...}> chen </td>
					<td {table.Td()...}> guang </td>
					<td {table.Td()...}> hao </td>
					<td {table.Td()...}>view</td>
				}
				@table.Body(){
					<td {table.Td()...}> xxxxx </td>
					<td {table.Td()...}> yyyyyy </td>
					<td {table.Td()...}> ggggg </td>
					<td {table.Td()...}> vvvvv</td>
				}
				@table.Footer(){
					<td {table.Td()...}>
						<button {button.Outline()...}>tb button</button>
					</td>
				}
			}
		</div>

		<div id="static-modal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    		<div class="relative p-7 w-full max-w-md max-h-md">
				@modal.Modal(){
					@modal.Header(){
						<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
							Login
						</h3>

						<button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="static-modal">
							<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
							</svg>
							<span class="sr-only">Close modal</span>
						</button>
					}
					@modal.Body(){
						<form id="loginForm" hx-post="/login" hx-swap="afterbegin"  class="flex flex-col gap-4">
							<div class="flex flex-col gap-1">
								<label class="text-sm">Username</label>
								<input type="text" id="username" name="username" { input.New()... }/>
							</div>
							<div class="flex flex-col gap-1">
								<label class="text-sm">Password</label>
								<input type="text" id="password" name="password" { input.New()... }/>
						</div>
					</form>
					}
					@modal.Footer(){
						<button form="loginForm" type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Login</button>
        				<button data-modal-hide="static-modal" type="button" class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Cancel</button>
					}
				}
		    </div>
		</div>

		<div class="mt-8">
			@alert.Info(){
				<span class="font-medium">Info alert!</span> Change a few things up and try submitting again.
			}
		</div>
	}
}
