package alert

import "github.com/xxii22w/fullstackgo/ui"

const (
    InfoBaseClass = "p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400"
    DangerBaseClass = "p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400"
    SucessBaseClass = "p-4 mb-4 text-sm text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400"
    WarningBaseClass = "p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50 dark:bg-gray-800 dark:text-yellow-300"
    DarkBaseClass = "p-4 text-sm text-gray-800 rounded-lg bg-gray-50 dark:bg-gray-800 dark:text-gray-300"
)

templ Info(opts ...func(*templ.Attributes)) {
    <div {ui.CreateAttrs(InfoBaseClass,"",opts...)...} role="alert">
        {children...}
        // <span class="font-medium">Info alert!</span> Change a few things up and try submitting again.
    </div>
}

templ Danger(opts ...func(*templ.Attributes)) {
    <div {ui.CreateAttrs(DangerBaseClass,"",opts...)...} role="alert">
        {children...}
        // <span class="font-medium">Danger alert!</span> Change a few things up and try submitting again.
    </div>
}

templ Success(opts ...func(*templ.Attributes)) {
    <div {ui.CreateAttrs(SucessBaseClass,"",opts...)...} role="alert">
        {children...}
        // <span class="font-medium">Success alert!</span> Change a few things up and try submitting again.
    </div>
}

templ Warning(opts ...func(*templ.Attributes)) {
    <div {ui.CreateAttrs(WarningBaseClass,"",opts...)...} role="alert">
        {children...}
        // <span class="font-medium">Warning alert!</span> Change a few things up and try submitting again.
    </div>
}

templ Dark(opts ...func(*templ.Attributes)) {
    <div {ui.CreateAttrs(DarkBaseClass,"",opts...)...} role="alert">
        {children...}
        // <span class="font-medium">Dark alert!</span> Change a few things up and try submitting again.
    </div>
}